{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build_module": "yarn workspace react-sticky-navbar build",
    "release_module": "yarn workspace react-sticky-navbar release"
  },
  "devDependencies": {
    "lerna": "^5.4.3"
  }
}
